<!DOCTYPE html>
<html lang="es">
<head>
   <meta charset="UTF-8">
   <title>VUEjs| componentes</title>
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
   <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
   <style>
      li>div{display: inline-block;float: right;}
      i{color: #0069d9;cursor: pointer;}
      input:focus {outline: 0 none;}
      
      li>i:after{content: 'radio_button_unchecked';}
      li>div>i.first:after{content: 'create'}
      li>div>i.second:after{content: 'delete'}
      
      li.editing{background-color: #F2F2F2;}
      li.editing>input{background-color: #F2F2F2;border-width:0;}
      li.editing>div>i.first:after{content: 'done'}
      li.editing>div>i.second:after{content: 'close';}

      li.completed>span.description{text-decoration: line-through;}
      li.completed>i:after{content:'check_circle'; color: #6c757d;}
      li.completed>div>i{color: #6c757d;}
      li.completed>div>i.first:after{content: 'create'}
      li.completed>div>i.second:after{content: 'delete'}
   </style>
</head>
<body>
   <div id="main" class="container">
      <div class="row">
         <div class="col-sm-12 mb-3" >
            <h1>Tareas</h1>
            <ul class="list-group">
               <li v-for="task in tasks" class="list-group-item" :class="{editing: task.editing, completed: !task.pending}">
                  <i class="material-icons"></i>
                  <span v-if="!task.editing" class="description">${ task.description }</span>
                  <input v-else v-model="task.description" type="text"  class="col-sm-9">
                  <div>
                     <i class="material-icons first"></i>
                     <i class="material-icons second"></i>
                  </div>
               </li>
            </ul>
         </div>
      </div>
      <div class="row">
         <div class="col-sm-12">
            <form @submit.prevent="createTask">
               <div class="input-group mb-3">
                  <input v-model="new_task" type="text" class="form-control" placeholder="Escribe una tarea">
                  <div class="input-group-append">
                     <button class="btn btn-primary" type="submit">Agregar</button>
                  </div>
               </div>
            </form>
         </div>
      </div>
   </div>
         
   <script src="/static/vue/vue.js"></script>
   <script src="static/js/vue/clases.js"></script> 

</body>
</html>